any.fundraiser.form.title = Fundraiser details
any.fundraiser.list.title = Fundraisers list

any.fundraiser.list.label.username = Username
any.fundraiser.list.label.bank = Bank

any.fundraiser.form.label.username = Username
any.fundraiser.form.label.bank = Bank
any.fundraiser.form.label.agent = Agent
any.fundraiser.form.label.statement = Statment

any.fundraiser.list.label.username = Username
any.fundraiser.list.label.bank = Bank
any.fundraiser.list.label.agent = Agent
any.fundraiser.list.label.statement = Statment
