fundraiser.strategy.list.title = Lista de estrategias
fundraiser.strategy.form.title = Detalles de la estrategia

fundraiser.strategy.list.label.ticker = Ticket
fundraiser.strategy.list.label.name = Nombre
fundraiser.strategy.list.label.startMoment = Comienzo
fundraiser.strategy.list.label.endMoment = Fin

fundraiser.strategy.form.label.ticker = Ticket
fundraiser.strategy.form.label.name = Nombre
fundraiser.strategy.form.label.startMoment = Comienzo
fundraiser.strategy.form.label.endMoment = Fin
fundraiser.strategy.form.label.description = Descripción
fundraiser.strategy.form.label.moreInfo = Más información
fundraiser.strategy.form.label.monthsActive = Meses activos
fundraiser.strategy.form.label.expectedPercentage = Porcentaje esperado

fundraiser.strategy.button.tactics = Tacticas
fundraiser.strategy.button.publish = Publicar
fundraiser.strategy.button.delete = Borrar
fundraiser.strategy.button.create = Crear
fundraiser.strategy.button.update = Actualizar
