manager.projects.list.title = Proyecto
manager.projects.list.label.title = Título
manager.projects.list.label.keyWords = Palabras clave
manager.projects.list.label.kickOffMoment = Momento de inicio
manager.projects.list.label.closeOutMoment = Momento de cierre

manager.project.form.title = Proyecto
manager.projects.form.label.title = Título
manager.projects.form.label.keyWords = Palabras clave
manager.projects.form.label.kickOffMoment = Fecha de inicio
manager.projects.form.label.closeOutMoment = Fecha de fin
manager.projects.form.label.description = Descripción
manager.projects.form.label.effort = Esfuerzo

manager.projects.button.create = Crear
manager.projects.button.update = Actualizar
manager.projects.button.delete = Borrar
manager.projects.button.inventor = Inventor
manager.projects.button.spokesperson = Portavoces
manager.projects.button.fundraiser = Recaudadores
manager.projects.button.campaign = Campañas
manager.projects.button.invention = Invenciones
manager.projects.button.strategy = Estrategias
manager.projects.label.roles = Roles Asociados
manager.projects.label.elements = Elementos del Proyecto
manager.projects.button.sponsorship = Patrocinios
manager.projects.button.auditReport = Informes de Auditoría